<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT</title>
    <style>
        body{
            margin: 0px;
            font-family: EB garamond;
        }
        .wrap{
            min-width: 700px;
            max-width: 1600px;
            margin: 0px auto;
        }
        header{
            /*background-color :white;*/
            color:black;
            font-size: 14px;
        }
        header h1{
            margin: 10px 0px;
        }
        header h1 span{
            color: #cfc91e;
        }
        header ul{
            padding:0px;
            margin:20px 0px;
        }
        header li{
            float:left;
            list-style: none;
            padding: 0px 20px;
            font-weight: bold;
        }
        .float_left{
            float:left;
        }
        .float_right{
            float:right;
        }
        .clearfix::after{ /*float left 이상증상 방지*/
            content:""; /*특정 브라우저 이상증상 해결용*/
            clear: both; /*float 제거: 양쪽 (둘다)*/
            display: table; /*특정 브라우저 이상증상 해결용*/
        }
        img{
            padding: 5px 0px 0px 20px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:#A36D6A;
        }
        a:active{
            color: black;
        }
        a:focus{
            color: #A36D6A;
        }
        .none{
            padding:0px;
            border:0px;
        }
        footer{
          text-align:center;
        }
        #main_visual{
                background-image:url("./mood.gif");
                background-color: black;
                background-repeat: no-repeat;
                background-size: 100px auto; /*고정값*/
                background-size: 50% auto; /*가변값*/
                background-size: cover;
                background-position: 0px 0px; /*최상단 고정*/
                background-position: 50% 50%; /*좌우 중앙, 상하 중앙*/
                /* auto, contain, cover */

                color: white;
                text-align: center;
                padding: 230px;
            }
            #main_visual h2{
                font-size: 15px;
                margin: 0px;
                width: 800px;
                margin: 0px auto;
            }
            #main_visual p{
                font-size: 10px;
                margin: 0px;
            }



      </style>
  </head>
  <body>
    <div class="wrap">
        <header class="clearfix">
            <!-- div, span 의미없이 공간분할 -->
            <h1 class="float_left"><a href="./index.html"><img src="./hince_black.png" width="60px"></a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./best_nail.html">BEST NAIL</a></li>
                    <li><a href="./size.html">STORE</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main_visual">
                <img src="./hince_white.png" width="200px">
                <h2>
                   힌스는 밀도있고 풍부한 컬러를 통해 당신의 고유한 분위기를 쌓아 올려 <br>
                   잠재되어있는 본연의 아름다움을 발현시키는 무드 내러티브 MOOD NARRATIVE 메이크업 브랜드 입니다.<br>
                   힌스는 스스로의 신념과 열망에 확신을 가지고 보다 열정적으로 살아가는 삶에 영감을 제공합니다.
                </h2>
                <br>
                <p>hince is a Mood-Narrative makeup brand that expresses your full potential by building on natural unique to you with its dense and rich colors.<br>
                  We provide inspiration to have confidence in your beliefs and aspirations for a more passionate life.
            </div>

  </body>
</html>
