<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>best nail</title>
    <style>
        body{
            margin: 0px;
            font-family: EB garamond;
        }
        .wrap{
            min-width: 700px;
            max-width: 1600px;
            margin: 0px auto;
        }
        header{
            /*background-color :white;*/
            color:black;
            font-size: 14px;
        }
        header h1{
            margin: 10px 0px;
        }
        header h1 span{
            color: #cfc91e;
        }
        header ul{
            padding:0px;
            margin:20px 0px;
        }
        header li{
            float:left;
            list-style: none;
            padding: 0px 20px;
            font-weight: bold;
        }
        .float_left{
            float:left;
        }
        .float_right{
            float:right;
        }
        .clearfix::after{ /*float left 이상증상 방지*/
            content:""; /*특정 브라우저 이상증상 해결용*/
            clear: both; /*float 제거: 양쪽 (둘다)*/
            display: table; /*특정 브라우저 이상증상 해결용*/
        }
        .title{
            padding: 5px 0px 0px 20px;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:link{
            color: black;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:hover{
            color:#A36D6A;
        }
        a:active{
            color: black;
        }
        a:focus{
            color: #A36D6A;
        }
        .none{
            padding:0px;
            border:0px;
        }
        footer{
          text-align:center;
        }
        #main_visual{
                background-image:url("./hince_nail3.jpg");
                background-color: black;
                background-repeat: no-repeat;
                background-size: 100px auto; /*고정값*/
                background-size: 50% auto; /*가변값*/
                background-size: cover;
                background-position: 0px 0px; /*최상단 고정*/
                background-position: 50% 50%; /*좌우 중앙, 상하 중앙*/
                /* auto, contain, cover */

                color: white;
                text-align: center;
                padding: 100px;
            }
            #main_visual h1{
                font-size: 55px;
                letter-spacing: 5px;
                margin: 0px;
                width: 800px;
                margin: 30px auto;
                font-family: EB garamond
            }
            #main_visual h2{
                font-size: 30px;
                letter-spacing: 15px;
            }
            #main_visual p{
                font-size: 12px;
                margin: 0px;
            }
            #block_img_ul li:last-child{
                border: none;
            }
            #block_img_ul dt{
                font-weight: bold;
                margin: 20px 0px;
            }
            #block_img_ul dd{
                margin: 0px;
            }
            #block_img_ul{
                padding: 0px;
            }
            #block_img_ul li{
                float: left;
                list-style:none;
                width: 25%;
            }
            #block_img_ul li img{
                width: 100%;
                display: block;
            }
            .unstain{

            }

      </style>
  </head>
  <body>
    <div class="wrap">
        <header class="clearfix">
            <!-- div, span 의미없이 공간분할 -->
            <h1 class="float_left"><a href="./index.html"><img class="title" src="./hince_black.png" width="60px"></a></h1>
            <nav class="float_right">
                <ul class="clearfix">
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./best_nail.html">BEST NAIL</a></li>
                    <li><a href="https://hince.co.kr/category/nail/72" target="blank">STORE</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="main_visual">
                <h1>
                    hince
                </h1>
                <h2>BEST NAIL</h2>
                <p>독특하면서도 다채로운 컬러감의<br>빌더블(Buildable)네일</p>
            </div>

            <section>
                <ul id="block_img_ul" class="clearfix">
                  <li><img src="./unstain_1.jpg" onmouseover="this.src='unstain_hand.jpg'" onmouseout="this.src='unstain_1.jpg'"></li>
                  <li><img src="./walkonair_1.jpg" onmouseover="this.src='walkonair_hand.jpg'" onmouseout="this.src='walkonair_1.jpg'"></li>
                  <li><img src="./joyful_1.jpg" onmouseover="this.src='joyful_hand.jpg'" onmouseout="this.src='joyful_1.jpg'"></li>
                  <li><img src="./welcoming_1.jpg" onmouseover="this.src='welcoming_hand.jpg'" onmouseout="this.src='welcoming_1.jpg'"></li>
                </ul>

            </section>

  </body>
</html>
